
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nuVZAZNFdTm35FaqcoVRdg==,8FM+aNVROHqPy1jCR4kg9g==,85zrbXyNCEpDhnc6qXaHyw==,BH+0S8tsQrAiF2wZ+Pe8Zg==
API_TOKEN_SALT=TczFm+ncUUU549t/km073w==
ADMIN_JWT_SECRET=g34LeANx7N3E/p6hUS7zLg==
TRANSFER_TOKEN_SALT=oANurxB/PqiNC7tKUqvKrw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pKFdPjSVAuF3xhTGcCRSTw==
